# Book_A_Book

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookabook/: MainActivity.kt
app/src/main/java/com/example/bookabook/adapter/: BookFileAdapter.kt  HomeBookListAdapter.kt  ProfileBookListAdapter.kt  ProfileFragmentPagerAdapter.kt
app/src/main/java/com/example/bookabook/data/: FireBaseRepo.kt
app/src/main/java/com/example/bookabook/model/: BooksModel.kt  BooksModelRetreving.kt  FileModel.kt  User.kt
app/src/main/java/com/example/bookabook/model/fcm/: DataMessage.kt  FireBaseCloudMessage.kt
app/src/main/java/com/example/bookabook/network/: FCMApi.kt  FCMClient.kt
app/src/main/java/com/example/bookabook/ui/: MainActivity.kt
app/src/main/java/com/example/bookabook/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/bookabook/ui/addingBook/: AddingBooksFragment.kt  AddingBooksViewModel.kt
app/src/main/java/com/example/bookabook/ui/downloadFiles/: DownLoadFilesFragment.kt  DownLoadFilesViewModel.kt
app/src/main/java/com/example/bookabook/ui/elementDetails/: ElementDetailViewModelFactory.kt  ElementDetailsFragment.kt  ElementDetailsViewModel.kt
app/src/main/java/com/example/bookabook/ui/favouriteBooks/: FavouriteBooksFragment.kt  FavouriteBooksViewModel.kt
app/src/main/java/com/example/bookabook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bookabook/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/bookabook/ui/myBooks/: MyBooksFragment.kt  MyBooksViewModel.kt
app/src/main/java/com/example/bookabook/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/bookabook/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/bookabook/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/bookabook/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/bookabook/ui/similarBooks/: SimilarBooksFragment.kt  SimilarBooksViewModel.kt  SimilarBooksViewModelFactory.kt
app/src/main/java/com/example/bookabook/ui/userAuthentication/logIn/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/bookabook/ui/userAuthentication/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/bookabook/utils/: BindingAdapter.kt  Constants.kt  MyFirebaseMessagingServices.kt  NetworkConnection.kt  NotificationChannels.kt  NotificationUtils.kt  NotificationWork.kt  PermissionUtils.kt  Utils.kt  Validation.kt
app/src/main/res/drawable/: add_book_background.xml  button_background.xml  edit_text_background.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_like_checked_24.xml  ic_baseline_like_uncheked_24.xml  ic_baseline_share_24.xml  ic_share_free_book_logo.xml  like_selector.xml  no_btn.xml  opacity.xml  upload_back_ground.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_splash_screen.xml  add_category_dialogue.xml  adding_books_fragment.xml  book_home_row_element.xml  download_files_element_row.xml  download_fragment.xml  element_details_fragment.xml  favourite_books_fragment.xml  forgot_password_dialogue.xml  fragment_nearest_library.xml  home_fragment.xml  home_fragment_content.xml  log_in_fragment.xml  my_books_fragment.xml  profile_book_element.xml  profile_fragment.xml  search_fragment.xml  settings_fragment.xml  sign_up_fragment.xml  similar_books_fragment.xml
app/src/main/res/menu/: app_bar_menu.xml  home_menu.xml  main_option_menu.xml  nav_drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookabook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
