<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookabook.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_addingBooksFragment"
            app:destination="@id/addingBooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteBooks"
        android:name="com.example.bookabook.ui.favouriteBooks.FavouriteBooksFragment"
        android:label="favourite_books_fragment"
        tools:layout="@layout/favourite_books_fragment" />
    <fragment
        android:id="@+id/myBooks"
        android:name="com.example.bookabook.ui.myBooks.MyBooksFragment"
        android:label="my_books_fragment"
        tools:layout="@layout/my_books_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bookabook.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bookabook.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_myBooks"
            app:destination="@id/myBooks" />
        <action
            android:id="@+id/action_profileFragment_to_favouriteBooks"
            app:destination="@id/favouriteBooks" />
    </fragment>
    <fragment
        android:id="@+id/addingBooksFragment"
        android:name="com.example.bookabook.ui.addingBook.AddingBooksFragment"
        android:label="AddingBooksFragment"
        tools:layout="@layout/adding_books_fragment">
        <action
            android:id="@+id/action_addingBooksFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.bookabook.ui.userAuthentication.logIn.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/log_in_fragment">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.bookabook.ui.userAuthentication.signUp.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>