<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookabook.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_addingBooksFragment"
            app:destination="@id/addingBooksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_elementDetailsFragment"
            app:destination="@id/elementDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>
    <fragment
        android:id="@+id/favouriteBooks"
        android:name="com.example.bookabook.ui.favouriteBooks.FavouriteBooksFragment"
        android:label="favourite_books_fragment"
        tools:layout="@layout/favourite_books_fragment">
        <action
            android:id="@+id/action_favouriteBooks_to_elementDetailsFragment"
            app:destination="@id/elementDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBooks"
        android:name="com.example.bookabook.ui.myBooks.MyBooksFragment"
        android:label="my_books_fragment"
        tools:layout="@layout/my_books_fragment">
        <action
            android:id="@+id/action_myBooks_to_elementDetailsFragment"
            app:destination="@id/elementDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bookabook.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bookabook.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/addingBooksFragment"
        android:name="com.example.bookabook.ui.addingBook.AddingBooksFragment"
        android:label="AddingBooksFragment"
        tools:layout="@layout/adding_books_fragment">
        <action
            android:id="@+id/action_addingBooksFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.bookabook.ui.userAuthentication.logIn.LogInFragment"
        android:label="LogInFragment"
        tools:layout="@layout/log_in_fragment">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.bookabook.ui.userAuthentication.signUp.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/elementDetailsFragment"
        android:name="com.example.bookabook.ui.elementDetails.ElementDetailsFragment"
        android:label="ElementDetailsFragment"
        tools:layout="@layout/element_details_fragment">
        <argument
            android:name="clickedBook"
            app:argType="com.example.bookabook.model.BooksModelRetreving" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.bookabook.ui.notification.NotificationFragment"
        android:label="notification_fragment"
        tools:layout="@layout/notification_fragment">
        <action
            android:id="@+id/action_notificationFragment_to_elementDetailsFragment"
            app:destination="@id/elementDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.bookabook.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.bookabook.ui.map.MapFragment"
        android:label="Nearest Library"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bookabook.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_elementDetailsFragment"
            app:destination="@id/elementDetailsFragment" />
    </fragment>
</navigation>