<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.content.Context" />

        <variable
            name="addBookViewModel"
            type="com.example.bookabook.ui.addingBook.AddingBooksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundOff">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/AddBookRelativeAddImage"
                    android:layout_width="@dimen/pickImagelayout"
                    android:layout_height="@dimen/pickImagelayout"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/upload_back_ground"
                    android:onClick="@{()-> addBookViewModel.pickImage()}"
                    app:hideIfTrue="@{addBookViewModel.imageViewVisibality}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/AddBookPickImage"
                        android:layout_width="@dimen/pickImageSmall"
                        android:layout_height="@dimen/pickImageSmall"
                        android:layout_centerInParent="true"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/ic_baseline_add_photo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/AddBookPickImage"
                        android:layout_centerInParent="true"
                        android:text="Pick an Image"
                        android:textColor="@color/colorPrimaryDark" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/AddBookAddImageView"
                    android:layout_width="@dimen/pickImagelayout"
                    android:layout_height="@dimen/pickImagelayout"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/upload_back_ground"
                    android:onClick="@{()-> addBookViewModel.pickImage()}"
                    android:padding="@dimen/margin_Super_tiny"
                    android:scaleType="centerCrop"
                    app:hideIfFalse="@{addBookViewModel.imageViewVisibality}"
                    app:imageUrl="@{addBookViewModel.addingimageString}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/pickFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_normal"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="Pick a File"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AddBookRelativeAddImage" />

                <ImageButton
                    android:id="@+id/PickFileimageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:onClick="@{()->addBookViewModel.PickFile()}"
                    app:layout_constraintBottom_toBottomOf="@+id/pickFile"
                    app:layout_constraintStart_toEndOf="@+id/pickFile"
                    app:layout_constraintTop_toTopOf="@+id/pickFile"
                    app:srcCompat="@drawable/ic_baseline_cloud_upload_24" />

                <TextView
                    android:id="@+id/pickFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="@{addBookViewModel.fileName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/pickFile"
                    app:layout_constraintStart_toEndOf="@+id/PickFileimageButton"
                    app:layout_constraintTop_toTopOf="@+id/pickFile" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextBookName"
                    style="@style/MyAppEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_normal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_small_normal"
                    android:hint="Enter Book Name"
                    android:maxLength="20"
                    app:counterMaxLength="20"
                    app:error="@{addBookViewModel.bookTitleError}"
                    app:helperText="ex: Ahmed Ali"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pickFile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={addBookViewModel.addBookTitle}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextBookWriter"
                    style="@style/MyAppEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small_normal"
                    android:hint="Enter Book Writer Name"
                    android:maxLength="20"
                    app:counterMaxLength="20"
                    app:error="@{addBookViewModel.bookWriterError}"
                    app:helperText="ex: Agathe Robert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextBookName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={addBookViewModel.addBookWriter}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextBookDescription"
                    style="@style/MyAppEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small_normal"
                    android:hint="Enter Book Description"
                    app:error="@{addBookViewModel.descriptionError}"
                    app:helperText="Description of the Book"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextBookWriter">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={addBookViewModel.addBookDescription}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewCategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="Select Category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextBookDescription" />

                <RelativeLayout
                    android:id="@+id/SelectCategoryLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small_normal"
                    android:background="@drawable/upload_back_ground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCategories">

                    <com.google.android.material.chip.ChipGroup

                        android:id="@+id/AddBookHomeFragmentChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_small"
                        app:selectionRequired="true">

                    </com.google.android.material.chip.ChipGroup>

                </RelativeLayout>

                <Button


                    android:id="@+id/AddBookAddCategory"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small_normal"
                    android:onClick="@{()-> addBookViewModel.showDialog(context)}"
                    android:text="Add another category"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SelectCategoryLayout" />


                <Button
                    android:id="@+id/AddButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_small_normal"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:enabled="@{addBookViewModel.addBtnEnable}"
                    android:onClick="@{()-> addBookViewModel.addBtnClick()}"
                    android:text="Add Book"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AddBookAddCategory" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:hideIfFalse="@{addBookViewModel.progressBarVisability}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>