<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookDetailViewModel"
            type="com.example.bookabook.ui.elementDetails.ElementDetailsViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGroundOff"
        tools:context=".ui.settings.SettingsFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/CoverImageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/profileImageheight"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintDimensionRatio="w,2:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:imageString="@{bookDetailViewModel.receivedBook.bookThumbnail}" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CoverImageView" />

                <TextView
                    android:id="@+id/BookTitleTextView"
                    style="@style/TextItemTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@{bookDetailViewModel.receivedBook.bookTitle}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CoverImageView"
                    tools:text="Book Name" />

                <TextView
                    android:id="@+id/BookAuthorTextView"
                    style="@style/TextItemSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{bookDetailViewModel.receivedBook.bookWriter}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BookTitleTextView"
                    tools:text="Book Author" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BookAuthorTextView">

                    <ImageView
                        android:id="@+id/DeleteButton"
                        android:layout_width="@dimen/imageButtonwidth"
                        android:layout_height="@dimen/imageButtonwidth"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:background="@android:color/transparent"
                        app:hideIfFalse="@{bookDetailViewModel.sameUser}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

                    <ImageView
                        android:id="@+id/imageButton2"
                        android:layout_width="@dimen/imageButtonwidth"
                        android:layout_height="@dimen/imageButtonwidth"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:background="@android:color/transparent"
                        android:onClick="@{()-> bookDetailViewModel.checkPermissionForDownLoad()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleButton2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/DeleteButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_cloud_download_24" />

                    <ToggleButton

                        android:id="@+id/toggleButton2"
                        android:layout_width="@dimen/imageButtonwidth"
                        android:layout_height="@dimen/imageButtonwidth"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:background="@drawable/like_selector"
                        android:checked="@={bookDetailViewModel.isBookFav}"
                        android:onClick="@{()->bookDetailViewModel.addToFav()}"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageButton2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.chip.ChipGroup

                    android:id="@+id/bookDetailCategoryChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1">

                </com.google.android.material.chip.ChipGroup>


                <TextView
                    android:id="@+id/BookDetailsTextView"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="start"
                    android:padding="@dimen/margin_small"
                    android:text="@{bookDetailViewModel.receivedBook.bookDescription}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bookDetailCategoryChipGroup"
                    tools:text="Details Details Details Details  Details Details Details Details Details Details  Details Details Details Details Details Details  Details Details Details Details Details Details Details Details Details Details Details Details Details Details Details Details Details Details " />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{bookDetailViewModel.downLoadPercentage}"
                    app:layout_constraintEnd_toEndOf="@+id/divider1"
                    app:layout_constraintStart_toStartOf="@+id/divider1"
                    app:layout_constraintTop_toBottomOf="@+id/divider1" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <Button
            android:id="@+id/button2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:onClick="@{()-> bookDetailViewModel.navigateToSimilarBooksClick()}"
            android:text="@string/more_similar_books"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>