<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeViewModel"
            type="com.example.bookabook.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/backGroundOff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            app:BookListData="@{homeViewModel.booklist}"
            android:id="@+id/homeBookRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_tiny"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/book_home_row_element" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
          android:onClick="@{()->homeViewModel.navigateToLogIn()}"
            android:id="@+id/extended_fab"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="25dp"
            android:text="add"
            app:icon="@drawable/ic_baseline_add_24" />


        <ProgressBar
            app:hideIfFalse="@{homeViewModel.progressBarVisability}"
            android:visibility="invisible"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>