<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myBooksViewModel"
            type="com.example.bookabook.ui.myBooks.MyBooksViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow100"
        tools:context=".ui.favouriteBooks.FavouriteBooksFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myBooksList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_Super_tiny"
            android:background="@color/yellow100"
            android:text="Favourite"
            app:BookListDataProfile="@{myBooksViewModel.booklist}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/profile_book_element" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>